# Generated by scripts/ec2/bootstrap-ec2.sh — or copy and replace __HELIX_ROOT__
#
# Install: sudo cp helix-backend.service /etc/systemd/system/helix-backend.service

[Unit]
Description=Helix.AI FastAPI backend (main)
After=network.target

[Service]
Type=simple
User=helix
Group=helix
WorkingDirectory=__HELIX_ROOT__

EnvironmentFile=-/etc/helix/helix.env
Environment=PYTHONPATH=__HELIX_ROOT__:__HELIX_ROOT__/tools
Environment=PYTHONUNBUFFERED=1

ExecStart=__HELIX_ROOT__/.venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8001 --workers 1

Restart=on-failure
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
