# syntax=docker/dockerfile:1.7
#
# Bioinformatics Tools Sandbox - Enhanced Docker image for local execution
# 
# This image extends the base backend with additional bioinformatics tools
# for secure sandboxed local execution of small-scale analyses.
#
# Tools included:
# - FastQC: Quality control for high-throughput sequencing data
# - MUSCLE: Multiple sequence alignment
# - Clustal Omega: Multiple sequence alignment
# - Trimmomatic: Flexible read trimming tool for Illumina NGS data
# - SAMtools: Utilities for manipulating alignments in SAM/BAM format
# - BWA: Burrows-Wheeler Aligner for short-read alignment
# - Bowtie2: Fast and sensitive read alignment
# - STAR: Spliced Transcripts Alignment to a Reference
# - HISAT2: Fast and sensitive alignment for RNA-seq
# - StringTie: Transcript assembly and quantification
# - featureCounts (subread): Count reads to genomic features
# - R with Bioconductor: Statistical analysis and visualization
#

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# ============================================================================
# System Dependencies and Build Tools
# ============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    wget \
    unzip \
    bzip2 \
    gzip \
    git \
    default-jre \
    perl \
    libz-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Bioinformatics Tools Installation
# ============================================================================

# ------------------------------
# FastQC (Quality Control)
# ------------------------------
RUN FASTQC_VERSION="0.12.1" && \
    wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v${FASTQC_VERSION}.zip -O /tmp/fastqc.zip && \
    unzip /tmp/fastqc.zip -d /opt/ && \
    chmod +x /opt/FastQC/fastqc && \
    ln -s /opt/FastQC/fastqc /usr/local/bin/fastqc && \
    rm /tmp/fastqc.zip

# ------------------------------
# MUSCLE (Multiple Sequence Alignment)
# ------------------------------
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        MUSCLE_URL="https://github.com/rcedgar/muscle/releases/download/v5.3/muscle-linux-x86.v5.3"; \
    elif [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
        MUSCLE_URL="https://github.com/rcedgar/muscle/releases/download/v5.3/muscle-aarch64.v5.3"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    echo "Downloading Muscle from $MUSCLE_URL for architecture $ARCH" && \
    wget "$MUSCLE_URL" -O /usr/local/bin/muscle && \
    chmod +x /usr/local/bin/muscle

# ------------------------------
# Clustal Omega (Multiple Sequence Alignment)
# ------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    clustalo \
    && rm -rf /var/lib/apt/lists/*

# ------------------------------
# Trimmomatic (Read Trimming)
# ------------------------------
RUN TRIMMOMATIC_VERSION="0.39" && \
    wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-${TRIMMOMATIC_VERSION}.zip -O /tmp/trimmomatic.zip && \
    unzip /tmp/trimmomatic.zip -d /opt/ && \
    ln -s /opt/Trimmomatic-${TRIMMOMATIC_VERSION}/trimmomatic-${TRIMMOMATIC_VERSION}.jar /opt/trimmomatic.jar && \
    echo '#!/bin/bash\njava -jar /opt/trimmomatic.jar "$@"' > /usr/local/bin/trimmomatic && \
    chmod +x /usr/local/bin/trimmomatic && \
    rm /tmp/trimmomatic.zip

# ------------------------------
# SAMtools (SAM/BAM manipulation)
# ------------------------------
RUN SAMTOOLS_VERSION="1.19.2" && \
    wget https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/samtools-${SAMTOOLS_VERSION}.tar.bz2 -O /tmp/samtools.tar.bz2 && \
    tar -xjf /tmp/samtools.tar.bz2 -C /tmp/ && \
    cd /tmp/samtools-${SAMTOOLS_VERSION} && \
    ./configure --prefix=/usr/local && \
    make && make install && \
    cd / && rm -rf /tmp/samtools*

# ------------------------------
# BWA (Burrows-Wheeler Aligner)
# ------------------------------
RUN git clone --depth=1 --branch=v0.7.18 https://github.com/lh3/bwa.git /tmp/bwa && \
    cd /tmp/bwa && \
    make && \
    cp bwa /usr/local/bin/ && \
    cd / && rm -rf /tmp/bwa

# ------------------------------
# Bowtie2 (Read Alignment)
# ------------------------------
RUN BOWTIE2_VERSION="2.5.4" && \
    wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/${BOWTIE2_VERSION}/bowtie2-${BOWTIE2_VERSION}-linux-x86_64.zip/download -O /tmp/bowtie2.zip && \
    unzip /tmp/bowtie2.zip -d /opt/ && \
    ln -s /opt/bowtie2-${BOWTIE2_VERSION}-linux-x86_64/bowtie2* /usr/local/bin/ && \
    rm /tmp/bowtie2.zip

# ------------------------------
# STAR (RNA-seq Aligner)
# ------------------------------
RUN STAR_VERSION="2.7.11b" && \
    wget https://github.com/alexdobin/STAR/archive/refs/tags/${STAR_VERSION}.tar.gz -O /tmp/star.tar.gz && \
    tar -xzf /tmp/star.tar.gz -C /tmp/ && \
    cp /tmp/STAR-${STAR_VERSION}/bin/Linux_x86_64/STAR /usr/local/bin/ && \
    rm -rf /tmp/star* /tmp/STAR*

# ------------------------------
# HISAT2 (RNA-seq Aligner)
# ------------------------------
RUN HISAT2_VERSION="2.2.1" && \
    wget https://cloud.biohpc.swmed.edu/index.php/s/hisat2-221-Linux_x86_64/download -O /tmp/hisat2.zip && \
    unzip -q /tmp/hisat2.zip -d /opt/ && \
    chmod +x /opt/hisat2-${HISAT2_VERSION}/hisat2* && \
    ln -s /opt/hisat2-${HISAT2_VERSION}/hisat2* /usr/local/bin/ && \
    rm /tmp/hisat2.zip

# ------------------------------
# StringTie (Transcript Assembly)
# ------------------------------
RUN STRINGTIE_VERSION="2.2.3" && \
    wget http://ccb.jhu.edu/software/stringtie/dl/stringtie-${STRINGTIE_VERSION}.Linux_x86_64.tar.gz -O /tmp/stringtie.tar.gz && \
    tar -xzf /tmp/stringtie.tar.gz -C /opt/ && \
    chmod +x /opt/stringtie-${STRINGTIE_VERSION}.Linux_x86_64/stringtie && \
    ln -s /opt/stringtie-${STRINGTIE_VERSION}.Linux_x86_64/stringtie /usr/local/bin/ && \
    rm /tmp/stringtie.tar.gz

# ------------------------------
# Subread (featureCounts)
# ------------------------------
RUN SUBREAD_VERSION="2.0.6" && \
    wget https://sourceforge.net/projects/subread/files/subread-${SUBREAD_VERSION}/subread-${SUBREAD_VERSION}-Linux-x86_64.tar.gz/download -O /tmp/subread.tar.gz && \
    tar -xzf /tmp/subread.tar.gz -C /opt/ && \
    ln -s /opt/subread-${SUBREAD_VERSION}-Linux-x86_64/bin/* /usr/local/bin/ && \
    rm /tmp/subread.tar.gz

# ------------------------------
# R and Bioconductor (for RNA-seq analysis)
# ------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    r-base-dev \
    && rm -rf /var/lib/apt/lists/* && \
    R -e "install.packages(c('BiocManager', 'tidyverse', 'ggplot2'), repos='https://cloud.r-project.org/')" && \
    R -e "BiocManager::install(c('DESeq2', 'edgeR', 'limma', 'Seurat', 'SingleCellExperiment'))"

# ============================================================================
# Python Dependencies
# ============================================================================
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/backend/requirements.txt

# Additional bioinformatics Python packages
RUN pip install --no-cache-dir \
    biopython \
    pysam \
    HTSeq \
    scanpy \
    anndata \
    scrublet \
    velocyto

# ============================================================================
# Application Code
# ============================================================================
COPY backend /app/backend
COPY agents /app/agents
COPY tools /app/tools

# Set PYTHONPATH
ENV PYTHONPATH=/app:/app/tools

# Create sandbox work directory with restricted permissions
RUN mkdir -p /sandbox/work /sandbox/input /sandbox/output && \
    chmod 755 /sandbox && \
    chmod 777 /sandbox/work /sandbox/input /sandbox/output

# Default port
EXPOSE 8001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Run the app
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001", "--log-level", "info", "--access-log"]
